clojure.lang.LazySeq
clj꞉stanthebear.oz꞉> 
#'stanthebear.oz/bigvec
clj꞉stanthebear.oz꞉> 
clojure.lang.PersistentVector
clj꞉stanthebear.oz꞉> 
20001700000
clj꞉stanthebear.oz꞉> 
20001700000
clj꞉stanthebear.oz꞉> 
nil
clj꞉stanthebear.oz꞉> 
Evaluation count : 29700 in 60 samples of 495 calls.
             Execution time mean : 2.045162 ms
    Execution time std-deviation : 51.745200 µs
   Execution time lower quantile : 1.973829 ms ( 2.5%)
   Execution time upper quantile : 2.162660 ms (97.5%)
                   Overhead used : 2.114774 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 12.6101 % Variance is moderately inflated by outliers
nil
clj꞉stanthebear.oz꞉> 
Evaluation count : 35040 in 60 samples of 584 calls.
             Execution time mean : 1.776785 ms
    Execution time std-deviation : 80.251810 µs
   Execution time lower quantile : 1.709964 ms ( 2.5%)
   Execution time upper quantile : 1.981174 ms (97.5%)
                   Overhead used : 2.114774 ns

Found 6 outliers in 60 samples (10.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 5 (8.3333 %)
 Variance from outliers : 31.9150 % Variance is moderately inflated by outliers
nil
clj꞉stanthebear.oz꞉> 
0.13154034229828845
clj꞉stanthebear.oz꞉> 
13.154034229828845
clj꞉stanthebear.oz꞉> 
13
clj꞉stanthebear.oz꞉> 
13 % quicker
nil
clj꞉stanthebear.oz꞉> 
; Syntax error compiling at (oz/src/stanthebear/oz.clj:81:1).
; No such namespace: r
clj꞉stanthebear.oz꞉> 
nil
clj꞉stanthebear.oz꞉> 
; Execution error (ClassCastException) at stanthebear.oz/eval46352 (dev.clj:81).
; class clojure.core$map$fn__5931 cannot be cast to class java.lang.Number (clojure.core$map$fn__5931 is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉stanthebear.oz꞉> 
; Execution error (ArityException) at java.util.concurrent.ForkJoinTask$AdaptedCallable/exec (ForkJoinTask.java:1428).
; Wrong number of args (0) passed to: clojure.core/map/fn--5931
clj꞉stanthebear.oz꞉> 
; Execution error (ArityException) at java.util.concurrent.ForkJoinTask$AdaptedCallable/exec (ForkJoinTask.java:1428).
; Wrong number of args (0) passed to: clojure.core/map/fn--5931
clj꞉stanthebear.oz꞉> 
#object[clojure.core.reducers$folder$reify__12275 0x7b827596 "clojure.core.reducers$folder$reify__12275@7b827596"]
clj꞉stanthebear.oz꞉> 
[9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 ...]
clj꞉stanthebear.oz꞉> 
200008
clj꞉stanthebear.oz꞉> 
20001700000
clj꞉stanthebear.oz꞉> 
20001700000
clj꞉stanthebear.oz꞉> 
#'stanthebear.oz/inc4
clj꞉stanthebear.oz꞉> 
#'stanthebear.oz/inc-transducer
clj꞉stanthebear.oz꞉> 
Evaluation count : 26580 in 60 samples of 443 calls.
             Execution time mean : 2.323954 ms
    Execution time std-deviation : 129.504766 µs
   Execution time lower quantile : 2.244679 ms ( 2.5%)
   Execution time upper quantile : 2.657681 ms (97.5%)
                   Overhead used : 2.114774 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 41.7586 % Variance is moderately inflated by outliers
nil
clj꞉stanthebear.oz꞉> 
; Execution error (ArityException) at java.util.concurrent.ForkJoinTask$AdaptedCallable/exec (ForkJoinTask.java:1428).
; Wrong number of args (0) passed to: clojure.core/map/fn--5931
clj꞉stanthebear.oz꞉> 
20001700000
clj꞉stanthebear.oz꞉> 
; Execution error (ArityException) at java.util.concurrent.ForkJoinTask$AdaptedCallable/exec (ForkJoinTask.java:1428).
; Wrong number of args (2) passed to: clojure.core.reducers/map/fn--12290
clj꞉stanthebear.oz꞉> 
; Execution error (ClassCastException) at stanthebear.oz/eval46405 (dev.clj:83).
; class clojure.core$_PLUS_ cannot be cast to class java.lang.Number (clojure.core$_PLUS_ is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉stanthebear.oz꞉> 
; Execution error (ClassCastException) at java.util.concurrent.ForkJoinTask$AdaptedCallable/exec (ForkJoinTask.java:1428).
; class clojure.core.reducers$folder$reify__12275 cannot be cast to class clojure.lang.IFn (clojure.core.reducers$folder$reify__12275 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉stanthebear.oz꞉> 
20001700000
clj꞉stanthebear.oz꞉> 
Evaluation count : 55440 in 60 samples of 924 calls.
             Execution time mean : 1.125059 ms
    Execution time std-deviation : 67.464033 µs
   Execution time lower quantile : 1.069520 ms ( 2.5%)
   Execution time upper quantile : 1.344821 ms (97.5%)
                   Overhead used : 2.114774 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 45.0895 % Variance is moderately inflated by outliers
nil
clj꞉stanthebear.oz꞉> 
51 % quicker
nil
clj꞉stanthebear.oz꞉> 
Evaluation count : 30780 in 60 samples of 513 calls.
             Execution time mean : 2.007487 ms
    Execution time std-deviation : 76.810567 µs
   Execution time lower quantile : 1.935042 ms ( 2.5%)
   Execution time upper quantile : 2.116304 ms (97.5%)
                   Overhead used : 2.114774 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 25.4017 % Variance is moderately inflated by outliers
nil
clj꞉stanthebear.oz꞉> 
10 % quicker
nil
clj꞉stanthebear.oz꞉> 
51 % quicker
nil
clj꞉stanthebear.oz꞉> 
