; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
nil
; WARNING: abs already refers to: #'clojure.core/abs in namespace: medley.core, being replaced by: #'medley.core/abs
;
; WARNING: abs already refers to: #'clojure.core/abs in namespace: taoensso.encore, being replaced by: #'taoensso.encore/abs
;
; WARNING: update-keys already refers to: #'clojure.core/update-keys in namespace: io.aviso.exception, being replaced by: #'io.aviso.exception/update-keys
clj꞉stanthebear.oz꞉> 
nil
clj꞉stanthebear.oz꞉> 
; Syntax error compiling at (/kali-linux/home/kali/.clojure/oz/src/stanthebear/oz.clj:76:1).
; Unable to resolve symbol: comb2 in this context
clj꞉stanthebear.oz꞉> 
; Evaluating file: mynewapp.clj
#'stanthebear.mynewapp/-main
clj꞉stanthebear.mynewapp꞉> 
; Evaluating file: oz.clj
23-02-11 16:46:21 CAPTS-CABIN INFO [oz.core:280] - Starting up server on port 10666
23-02-11 16:46:21 CAPTS-CABIN INFO [oz.server:148] - Web server is running at `http://localhost:10666/`
; Syntax error reading source at (oz/src/stanthebear/oz.clj:67:44).
; Map literal must contain an even number of forms
; Evaluation of file oz.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉stanthebear.oz꞉> 
; Syntax error compiling at (oz/src/stanthebear/oz.clj:32:1).
; No such namespace: oz
clj꞉stanthebear.oz꞉> 
; Evaluating file: oz.clj
; Syntax error reading source at (oz/src/stanthebear/oz.clj:67:44).
; Map literal must contain an even number of forms
; Evaluation of file oz.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉stanthebear.oz꞉> 
{:items [{:foo :bar} {:foo2 :bar2}]}
nil
clj꞉stanthebear.oz꞉> 
; Evaluating file: oz.clj
{:items [{:foo :bar} {:foo2 :bar2}]}
nil
clj꞉stanthebear.oz꞉> 
nil
clj꞉stanthebear.oz꞉> 
23-02-11 17:08:48 CAPTS-CABIN INFO [oz.core:1192] - new connection established:  {:?reply-fn nil, :ch-recv #object[clojure.core.async.impl.channels.ManyToManyChannel 0x2a39da36 "clojure.core.async.impl.channels.ManyToManyChannel@2a39da36"], :client-id "f4942e04-0045-44c3-a896-305e27daad03", :connected-uids #atom[{:ws #{#uuid "be84b8ef-7ee9-4407-8606-76a574157dff"}, :ajax #{}, :any #{#uuid "be84b8ef-7ee9-4407-8606-76a574157dff"}} 0x6f3b5115], :uid #uuid "be84b8ef-7ee9-4407-8606-76a574157dff", :event [:oz.app/connection-established], :id :oz.app/connection-established, :ring-req {:aleph/request-arrived 17176169713911, :aleph/keep-alive? true, :cookies {"ring-session" {:value "ca068c58-f35a-4630-9176-c83807faafbd"}}, :remote-addr "0:0:0:0:0:0:0:1", :params {:client-id "f4942e04-0045-44c3-a896-305e27daad03"}, :flash nil, :route-params {}, :headers {"origin" "http://localhost:10666", "host" "localhost:10666", "upgrade" "websocket", "user-agent" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41", "cookie" "ring-session=ca068c58-f35a-4630-9176-c83807faafbd", "connection" "Upgrade", "pragma" "no-cache", "sec-websocket-key" "v0dAUwZhddN9Ci1d517oZA==", "accept-language" "en-GB,en;q=0.9,en-US;q=0.8", "sec-websocket-version" "13", "accept-encoding" "gzip, deflate, br", "sec-websocket-extensions" "permessage-deflate; client_max_window_bits", "cache-control" "no-cache"}, :server-port 10666, :form-params {}, :compojure/route [:get "/chsk"], :session/key "ca068c58-f35a-4630-9176-c83807faafbd", :query-params {"client-id" "f4942e04-0045-44c3-a896-305e27daad03"}, :uri "/chsk", :server-name "ip6-localhost", :anti-forgery-token "xQ8/Xzb1CUOUR3yyzDZNPykYohuR5bTrrhei3Bc+XFhY9rDYDFBMU712w+9Ha1lZIv05G1QjBWH7uR5O", :query-string "client-id=f4942e04-0045-44c3-a896-305e27daad03", :body nil, :multipart-params {}, :scheme :http, :request-method :get, :session #:ring.middleware.anti-forgery{:anti-forgery-token "xQ8/Xzb1CUOUR3yyzDZNPykYohuR5bTrrhei3Bc+XFhY9rDYDFBMU712w+9Ha1lZIv05G1QjBWH7uR5O"}}, :?data nil, :send-fn #function[taoensso.sente/make-channel-socket-server!/send-fn--26188]}
