; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Evaluating file: oz.clj
; WARNING: abs already refers to: #'clojure.core/abs in namespace: medley.core, being replaced by: #'medley.core/abs
; WARNING: abs already refers to: #'clojure.core/abs in namespace: taoensso.encore, being replaced by: #'taoensso.encore/abs
; WARNING: update-keys already refers to: #'clojure.core/update-keys in namespace: io.aviso.exception, being replaced by: #'io.aviso.exception/update-keys
23-02-15 10:24:28 CAPTS-CABIN INFO [oz.core:280] - Starting up server on port 10666
23-02-15 10:24:29 CAPTS-CABIN INFO [oz.server:148] - Web server is running at `http://localhost:10666/`
{:items [{:foo :bar} {:foo2 :bar2}]}
nil
clj꞉stanthebear.oz꞉> (require '[babashka.fs :as fs])
; Execution error (FileNotFoundException) at stanthebear.oz/eval45973 (dev.clj:26).
; Could not locate babashka/fs__init.class, babashka/fs.clj or babashka/fs.cljc on classpath.
clj꞉stanthebear.oz꞉> 
clj꞉user꞉> 
(require '[babashka.fs :as fs])
true
; Warning: failed to load the S3TransporterFactory class
;
; Downloading: babashka/babashka/1.1.173/babashka-1.1.173.pom from clojars
;
; Downloading: org/babashka/sci.impl.types/0.0.2/sci.impl.types-0.0.2.pom from clojars
; Downloading: org/babashka/http-client/0.0.3/http-client-0.0.3.pom from clojars
;
; Downloading: org/babashka/cli/0.6.45/cli-0.6.45.pom from clojars
;
; Downloading: borkdude/sci.impl.reflector/0.0.1/sci.impl.reflector-0.0.1.pom from clojars
;
; Downloading: nrepl/bencode/1.1.0/bencode-1.1.0.pom from clojars
;
; Downloading: org/postgresql/postgresql/42.2.18/postgresql-42.2.18.pom from central
;
; Downloading: org/hsqldb/hsqldb/2.5.1/hsqldb-2.5.1.pom from central
;
; Downloading: org/clojure/data.csv/1.0.0/data.csv-1.0.0.pom from central
;
; Downloading: org/clojure/core.match/1.0.0/core.match-1.0.0.pom from central
;
; Downloading: com/opentable/components/otj-pg-embedded/0.13.3/otj-pg-embedded-0.13.3.pom from central
;
; Downloading: com/opentable/otj-parent-spring/220/otj-parent-spring-220.pom from central
;
; Downloading: org/basepom/basepom-minimal/29/basepom-minimal-29.pom from central
;
; Downloading: org/basepom/basepom-foundation/29/basepom-foundation-29.pom from central
;
; Downloading: com/fasterxml/jackson/jackson-bom/2.9.10/jackson-bom-2.9.10.pom from central
;
; Downloading: com/fasterxml/jackson/jackson-parent/2.9.1.2/jackson-parent-2.9.1.2.pom from central
;
; Downloading: com/fasterxml/oss-parent/34/oss-parent-34.pom from central
;
; Downloading: org/eclipse/jetty/jetty-bom/9.4.20.v20190813/jetty-bom-9.4.20.v20190813.pom from central
;
; Downloading: seancorfield/next.jdbc/1.1.610/next.jdbc-1.1.610.pom from clojars
;
; Downloading: io/netty/netty-bom/4.1.39.Final/netty-bom-4.1.39.Final.pom from central
;
; Downloading: borkdude/edamame/1.1.17/edamame-1.1.17.pom from clojars
;
; Downloading: com/github/clj-easy/graal-build-time/0.1.0/graal-build-time-0.1.0.pom from clojars
;
; Downloading: borkdude/graal.locking/0.0.2/graal.locking-0.0.2.pom from clojars
;
; Downloading: org/springframework/security/spring-security-bom/5.1.6.RELEASE/spring-security-bom-5.1.6.RELEASE.pom from central
;
; Downloading: org/babashka/babashka.impl.java/0.1.8/babashka.impl.java-0.1.8.pom from clojars
;
; Downloading: org/springframework/spring-framework-bom/5.1.9.RELEASE/spring-framework-bom-5.1.9.RELEASE.pom from central
;
; Downloading: insn/insn/0.5.2/insn-0.5.2.pom from clojars
;
; Downloading: datascript/datascript/1.3.10/datascript-1.3.10.pom from clojars
;
; Downloading: org/springframework/boot/spring-boot-dependencies/2.1.8.RELEASE/spring-boot-dependencies-2.1.8.RELEASE.pom from central
;
; Downloading: selmer/selmer/1.12.50/selmer-1.12.50.pom from clojars
;
; Downloading: com/clojure-goes-fast/clj-async-profiler/0.5.0/clj-async-profiler-0.5.0.pom from clojars
;
; Downloading: nubank/matcher-combinators/3.6.0/matcher-combinators-3.6.0.pom from clojars
;
; Downloading: babashka/clojure-lanterna/0.9.8-SNAPSHOT/clojure-lanterna-0.9.8-20201014.213424-13.pom from clojars
;
; Downloading: org/clojure/java.data/1.0.78/java.data-1.0.78.pom from central
; Downloading: com/googlecode/lanterna/lanterna/3.0.3/lanterna-3.0.3.pom from central
;
; Downloading: com/fasterxml/jackson/jackson-bom/2.9.9.20190807/jackson-bom-2.9.9.20190807.pom from central
;
; Downloading: io/projectreactor/reactor-bom/Californium-SR11/reactor-bom-Californium-SR11.pom from central
;
; Downloading: persistent-sorted-set/persistent-sorted-set/0.1.4/persistent-sorted-set-0.1.4.pom from clojars
;
; Downloading: org/apache/logging/log4j/log4j-bom/2.11.2/log4j-bom-2.11.2.pom from central
;
; Downloading: org/apache/logging/logging-parent/1/logging-parent-1.pom from central
;
; Downloading: org/eclipse/jetty/jetty-bom/9.4.19.v20190610/jetty-bom-9.4.19.v20190610.pom from central
;
; Downloading: org/glassfish/jersey/jersey-bom/2.27/jersey-bom-2.27.pom from central
;
; Downloading: net/java/jvnet-parent/4/jvnet-parent-4.pom from central
;
; Downloading: org/junit/junit-bom/5.3.2/junit-bom-5.3.2.pom from central
;
; Downloading: org/springframework/data/spring-data-releasetrain/Lovelace-SR10/spring-data-releasetrain-Lovelace-SR10.pom from central
;
; Downloading: org/springframework/data/build/spring-data-build/2.1.10.RELEASE/spring-data-build-2.1.10.RELEASE.pom from central
;
; Downloading: org/springframework/integration/spring-integration-bom/5.1.7.RELEASE/spring-integration-bom-5.1.7.RELEASE.pom from central
;
; Downloading: org/springframework/session/spring-session-bom/Bean-SR7/spring-session-bom-Bean-SR7.pom from central
;
; Downloading: org/apache/commons/commons-compress/1.19/commons-compress-1.19.pom from central
;
; Downloading: com/github/spotbugs/spotbugs-annotations/3.1.12/spotbugs-annotations-3.1.12.pom from central
;
; Downloading: org/clojure/math.combinatorics/0.1.6/math.combinatorics-0.1.6.pom from central
;
; Downloading: org/tukaani/xz/1.5/xz-1.5.pom from central
;
; Downloading: org/apache/commons/commons-parent/48/commons-parent-48.pom from central
;
; Downloading: midje/midje/1.10.6/midje-1.10.6.pom from clojars
;
; Downloading: org/tcrawley/dynapath/1.1.0/dynapath-1.1.0.pom from central
;
; Downloading: org/clojure/core.unify/0.5.7/core.unify-0.5.7.pom from central
;
; Downloading: colorize/colorize/0.1.1/colorize-0.1.1.pom from clojars
; Downloading: flare/flare/0.2.9/flare-0.2.9.pom from clojars
;
; Downloading: mvxcvi/puget/1.1.2/puget-1.1.2.pom from clojars
;
; Downloading: clj-time/clj-time/0.15.1/clj-time-0.15.1.pom from clojars
;
; Downloading: marick/suchwow/6.0.3/suchwow-6.0.3.pom from clojars
;
; Downloading: fipp/fipp/0.6.17/fipp-0.6.17.pom from clojars
;
; Downloading: org/clojars/brenton/google-diff-match-patch/0.1/google-diff-match-patch-0.1.pom from clojars
;
; Downloading: mvxcvi/arrangement/1.2.0/arrangement-1.2.0.pom from clojars
;
; Downloading: com/rpl/specter/1.1.3/specter-1.1.3.pom from clojars
;
; Downloading: org/tukaani/xz/1.5/xz-1.5.jar from central
;
; Downloading: mvxcvi/puget/1.1.2/puget-1.1.2.jar from clojars
; Downloading: colorize/colorize/0.1.1/colorize-0.1.1.jar from clojars
;
; Downloading: org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar from central
;
; Downloading: org/postgresql/postgresql/42.2.18/postgresql-42.2.18.jar from central
;
; Downloading: fipp/fipp/0.6.17/fipp-0.6.17.jar from clojars
;
; Downloading: clj-time/clj-time/0.15.1/clj-time-0.15.1.jar from clojars
;
; Downloading: com/googlecode/lanterna/lanterna/3.0.3/lanterna-3.0.3.jar from central
;
; Downloading: babashka/clojure-lanterna/0.9.8-SNAPSHOT/clojure-lanterna-0.9.8-20201014.213424-13.jar from clojars
;
; Downloading: borkdude/graal.locking/0.0.2/graal.locking-0.0.2.jar from clojars
;
; Downloading: nubank/matcher-combinators/3.6.0/matcher-combinators-3.6.0.jar from clojars
;
; Downloading: insn/insn/0.5.2/insn-0.5.2.jar from clojars
;
; Downloading: flare/flare/0.2.9/flare-0.2.9.jar from clojars
;
; Downloading: org/clojure/core.unify/0.5.7/core.unify-0.5.7.jar from central
;
; Downloading: selmer/selmer/1.12.50/selmer-1.12.50.jar from clojars
;
; Downloading: mvxcvi/arrangement/1.2.0/arrangement-1.2.0.jar from clojars
;
; Downloading: marick/suchwow/6.0.3/suchwow-6.0.3.jar from clojars
;
; Downloading: org/babashka/cli/0.6.45/cli-0.6.45.jar from clojars
;
; Downloading: com/github/clj-easy/graal-build-time/0.1.0/graal-build-time-0.1.0.jar from clojars
;
; Downloading: midje/midje/1.10.6/midje-1.10.6.jar from clojars
;
; Downloading: com/clojure-goes-fast/clj-async-profiler/0.5.0/clj-async-profiler-0.5.0.jar from clojars
;
; Downloading: org/babashka/babashka.impl.java/0.1.8/babashka.impl.java-0.1.8.jar from clojars
;
; Downloading: com/github/spotbugs/spotbugs-annotations/3.1.12/spotbugs-annotations-3.1.12.jar from central
;
; Downloading: org/clojure/data.csv/1.0.0/data.csv-1.0.0.jar from central
;
; Downloading: com/opentable/components/otj-pg-embedded/0.13.3/otj-pg-embedded-0.13.3.jar from central
;
; Downloading: org/babashka/sci.impl.types/0.0.2/sci.impl.types-0.0.2.jar from clojars
;
; Downloading: org/clojure/math.combinatorics/0.1.6/math.combinatorics-0.1.6.jar from central
;
; Downloading: org/clojure/core.match/1.0.0/core.match-1.0.0.jar from central
;
; Downloading: org/tcrawley/dynapath/1.1.0/dynapath-1.1.0.jar from central
;
; Downloading: org/babashka/http-client/0.0.3/http-client-0.0.3.jar from clojars
;
; Downloading: com/rpl/specter/1.1.3/specter-1.1.3.jar from clojars
;
; Downloading: org/hsqldb/hsqldb/2.5.1/hsqldb-2.5.1.jar from central
;
; Downloading: org/clojure/java.data/1.0.78/java.data-1.0.78.jar from central
;
; Downloading: babashka/babashka/1.1.173/babashka-1.1.173.jar from clojars
;
; Downloading: seancorfield/next.jdbc/1.1.610/next.jdbc-1.1.610.jar from clojars
;
; Downloading: borkdude/sci.impl.reflector/0.0.1/sci.impl.reflector-0.0.1.jar from clojars
;
; Downloading: nrepl/bencode/1.1.0/bencode-1.1.0.jar from clojars
;
; Downloading: borkdude/edamame/1.1.17/edamame-1.1.17.jar from clojars
;
; Downloading: org/clojars/brenton/google-diff-match-patch/0.1/google-diff-match-patch-0.1.jar from clojars
;
; Downloading: persistent-sorted-set/persistent-sorted-set/0.1.4/persistent-sorted-set-0.1.4.jar from clojars
;
; Downloading: datascript/datascript/1.3.10/datascript-1.3.10.jar from clojars
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Evaluating file: oz.clj
{:items [{:foo :bar} {:foo2 :bar2}]}
nil
clj꞉stanthebear.oz꞉> (fs/directory? ".")
; Syntax error compiling at (.calva/output-window/output.calva-repl:248:22).
; No such namespace: fs
clj꞉stanthebear.oz꞉> 
(require '[babashka.fs :as fs])
nil
clj꞉stanthebear.oz꞉> 
(fs/directory? ".")
true
clj꞉stanthebear.oz꞉> (map str (fs/glob "." "**{.clj,cljc}"))
("dev.clj"
 "oz/src/stanthebear/oz.clj"
 "oz/build.clj"
 "oz/test/stanthebear/oz_test.clj"
 "prime-sieve.clj"
 "mynewapp/src/stanthebear/mynewapp.clj"
 "mynewapp/build.clj"
 "mynewapp/test/stanthebear/mynewapp_test.clj")
clj꞉stanthebear.oz꞉> (str (first (filter fs/executable? (fs/list-dirs (filter fs/exists? (fs/exec-paths)) "java"))))
"/usr/bin/java"
clj꞉stanthebear.oz꞉> (str (fs/which "java"))
"/usr/bin/java"
clj꞉stanthebear.oz꞉> 
(str (fs/which "clojure"))
"/usr/local/bin/clojure"
clj꞉stanthebear.oz꞉> 
(str (fs/which "oz"))
""
clj꞉stanthebear.oz꞉> 
(str (fs/which "stanthebear/oz"))
""
clj꞉stanthebear.oz꞉> 
(str (fs/which "jvm"))
""
clj꞉stanthebear.oz꞉> 
(str (fs/which "clojure"))
"/usr/local/bin/clojure"
clj꞉stanthebear.oz꞉> 
(fs/executable? "./install")
false
clj꞉stanthebear.oz꞉> 
(fs/executable? "~/install")
false
clj꞉stanthebear.oz꞉> 
(fs/executable? "/home/kali/install")
true
clj꞉stanthebear.oz꞉> 
(fs/list-dir ".")
[#object[sun.nio.fs.UnixPath 0x2c8b5797 "./deps.edn"]
 #object[sun.nio.fs.UnixPath 0x4bf5299d "./.portal"]
 #object[sun.nio.fs.UnixPath 0x6ceaf847 "./README.md"]
 #object[sun.nio.fs.UnixPath 0x47624a34 "./.lsp"]
 #object[sun.nio.fs.UnixPath 0x141bad7f "./.nrepl-port"]
 #object[sun.nio.fs.UnixPath 0x7e3fb3b0 "./.clj-kondo"]
 #object[sun.nio.fs.UnixPath 0x45ac54f0 "./.nrepl.edn"]
 #object[sun.nio.fs.UnixPath 0x104a959b "./.git"]
 #object[sun.nio.fs.UnixPath 0x59f3b2b8 "./.socket-repl-port"]
 #object[sun.nio.fs.UnixPath 0x5ad23805 "./dev.clj"]
 #object[sun.nio.fs.UnixPath 0x7d7eec7b "./.calva"]
 #object[sun.nio.fs.UnixPath 0x39dc5802 "./.cpcache"]
 #object[sun.nio.fs.UnixPath 0x7dfe5bf3 "./.vscode"]
 #object[sun.nio.fs.UnixPath 0x36274659 "./oz"]
 #object[sun.nio.fs.UnixPath 0x3c3069d2 "./prime-sieve.clj"]
 #object[sun.nio.fs.UnixPath 0x67773a1e "./tools"]
 #object[sun.nio.fs.UnixPath 0x6859d4c0 "./mynewapp"]
 #object[sun.nio.fs.UnixPath 0x6440421c "./linux-install-source.sh"]]
clj꞉stanthebear.oz꞉> 
(fs/list-dir .)
; Syntax error compiling at (.calva/output-window/output.calva-repl:315:1).
; Unable to resolve symbol: . in this context
clj꞉stanthebear.oz꞉> 
(fs/list-dir "/home/kali/.clojure")
[#object[sun.nio.fs.UnixPath 0x2dce5f37 "/home/kali/.clojure/deps.edn"]
 #object[sun.nio.fs.UnixPath 0x3caf6936 "/home/kali/.clojure/.portal"]
 #object[sun.nio.fs.UnixPath 0x749c41ec "/home/kali/.clojure/README.md"]
 #object[sun.nio.fs.UnixPath 0x29478346 "/home/kali/.clojure/.lsp"]
 #object[sun.nio.fs.UnixPath 0x6d3ca9bf "/home/kali/.clojure/.nrepl-port"]
 #object[sun.nio.fs.UnixPath 0x67dff307 "/home/kali/.clojure/.clj-kondo"]
 #object[sun.nio.fs.UnixPath 0x71da4d31 "/home/kali/.clojure/.nrepl.edn"]
 #object[sun.nio.fs.UnixPath 0x6412bdff "/home/kali/.clojure/.git"]
 #object[sun.nio.fs.UnixPath 0x6c6b9193 "/home/kali/.clojure/.socket-repl-port"]
 #object[sun.nio.fs.UnixPath 0x74b410d2 "/home/kali/.clojure/dev.clj"]
 #object[sun.nio.fs.UnixPath 0x572478b0 "/home/kali/.clojure/.calva"]
 #object[sun.nio.fs.UnixPath 0x2628daee "/home/kali/.clojure/.cpcache"]
 #object[sun.nio.fs.UnixPath 0x16ff30b1 "/home/kali/.clojure/.vscode"]
 #object[sun.nio.fs.UnixPath 0x4299803c "/home/kali/.clojure/oz"]
 #object[sun.nio.fs.UnixPath 0x368c9127 "/home/kali/.clojure/prime-sieve.clj"]
 #object[sun.nio.fs.UnixPath 0x5613d2b2 "/home/kali/.clojure/tools"]
 #object[sun.nio.fs.UnixPath 0x39860a79 "/home/kali/.clojure/mynewapp"]
 #object[sun.nio.fs.UnixPath 0x3790f515 "/home/kali/.clojure/linux-install-source.sh"]]
clj꞉stanthebear.oz꞉> 
(fs/create-dir "/home/kali/.clojure/bbfstestcreatedir")
#object[sun.nio.fs.UnixPath 0x64716dfa "/home/kali/.clojure/bbfstestcreatedir"]
clj꞉stanthebear.oz꞉> 
(fs/delete-if-exists "/home/kali/.clojure/bbfstestcreatedir")
true
clj꞉stanthebear.oz꞉> 
; Aborting connect, error determining connect sequence.
nil
clj꞉user꞉> 
"Hello inner world???"
clj꞉user꞉> bb hello.clj
; Syntax error (ClassNotFoundException) compiling at (.calva/output-window/output.calva-repl:153:1).
; hello.clj
clj꞉user꞉> 
nil
clj꞉user꞉> 
"Hello inner world???"
clj꞉user꞉> 
